1. 입출력방법 [ *2/6 ]
    1. alert("출력하고싶은말)                               : 경고창 (확인버튼) 출력함수
    2. console.log("출력하고싶은말")                        : console(f12개발자도구) 출력함수
    3. confirm("출력하고싶은말")                            : 확인창 (확인=true/취소=false) 버튼출력 함수
    4. prompt("출력하고싶은말")                             : 입력상자(input, 확인=true/취소=false) 입력 함수
    5. document.write("HTML에출력하고싶은말")               : HTML에 출력 함수
    6. document.특정식별자.html = "HTML에출력하고싶은말";    : 특정요소/마크업 에 출력 함수

2. 기본 자료현
    - 자료 : 프로그램이 처리할수 있는 모든 것
    - 자료형 : 자료 형태/모양/폼 나눠 놓은 것
        1. 숫자(number) 2. 문자열(sreing) 3. 불(boolean)

            [문자열]
            1. 문자열 표현방법 : '문자열' 또는 "문자열"
                *주의할점 : 1. '문자열" <<불가능
                            2. " ' ' " 가능
                            3. ' " " ' 가능
            2. 이스케이프/제어 문자 [ 엔터 위에 원화기호 \ 백슬레시 ( / 슬래시와 다름 ) ]
                1. \n : 줄바꿈
                2. \t : 들여쓰기
                3. \\ : 백슬래쉬 출력
                그외 \", \' 연산자 출력시

            3. 문자열 연산자
                문자열+문자열               : 문자열 연결 연산자 [ "문자열"+"문자열" ]
                문자열[인덱스]              : 문자열에서 인덱스(순서=인덱스 0번 시작) 번째 문자 추출
                                            - 인덱스 : 저장된 순서번호 = 인덱스 0번* 시작
                                             '안 녕 하 세 요'[0]
                                             [0][1][2][3][4]
                     
                     '안녕하세요[0]          : 해당 문자열내 0번째 문자 => 안