1. 모스부호
	- 정의//
		모스 부호는 한 종류의 신호발생장치로 짧은 신호와 긴 신호를 적절히 조합하여 문자 기호를 표기하는 방식이다.

	- 사용되는곳 //
		전신(전보)를 주고 받는데 사용되었고, 재난 신호 등으로 쓰이며, 아마추어 무선에서 연속파(CW) 통신 수단으로 사용
		해군/해경 함정에는 아직도 빛을 이용하여 모스 부호를 보내는 발광신호기가 필수적으로 장착

	- 형태/모양 코드 예
	ex1) RMS 타이타닉의 구조요청 신호
	– · – · 　– – · – 　– · · 　　– · – · 　– – · – 　– · · 　　· · · 　– – – 　· · · 　　· · · 　– – – 　· · · 　　– · – · 　– – · – 　– · ·
	Cqd cqd sos sos cqd
	– · – · 　– – · – 　– · · 　　– · · 　· 　　– – 　– – · 　– · – – 　　· – – · 　– – – 　· · · 　· · 　– 　· · 　– – – 　– ·
	Cqd de mgy position
	· · · · – 　· – – – – 　· – · – · – 　· · · · – 　– · · · · 　– · 　　　· · · · · 　– – – – – 　· – · – · – 　· – – – – 　· · · · – 　· – – 
	41.46n 50.14w

	ex2) 모스부호의 형태
	A	· —	L	· — · ·	W	· — —		:	— — — · · ·	1	· — — — —
	B	— · · ·	M	— —	X	— · · —		;	— · — · — ·	2	· · — — —
	C	— · — ·	N	— ·	Y	— · — —		=	— · · · —		3	· · · — —
	D	— · ·	O	— — —	Z	— — · ·		'	· — — — — ·	4	· · · · —
	E	·	P	· — — ·	.	· — · — · —	"	· — · · — ·	5	· · · · ·
	F	· · — ·	Q	— — · —	,	— — · · — —	_	· · — — · —	6	— · · · ·
	G	— — ·	R	· — ·	!	— · — · — —	(	— · — — ·	7	— — · · ·
	H	· · · ·	S	· · ·	?	· · — — · ·	)	— · — — · —	8	— — — · ·
	I	· ·	T	—	+	· — · — ·		&	· — · · ·		9	— — — — ·
	J	· — — —	U	· · —	-	— · · · · —	$	· · · — · · —	0	— — — — —
	K	— · —	V	· · · —	/	— · · — ·		@	· — — · — ·