<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>4일차 과제2</title>
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="wrap">
        <div id="header"><!-- 해더시작 -->
            <div id="main_Logo">
                <img src="img/logo.png" alt="">
                <!-- 이미지 -->
            </div>
            <div id="menus">
                <div id="top_menu"> 
                    <span><a href="#">김지영(jtkim) 님 </a>|</span>
                    <span><a href="#">로그아웃 </a>|</span>
                    <span><a href="#">정보수정 </a>|</span>
                </div>
                <ul id="main_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">출석부</a></li>
                    <li><a href="#">작품갤러리</a></li>
                    <li><a href="#">게시판</a></li>
                </ul>
            </div>
        </div><!-- 해더끝 -->
    

        <div><!-- 이미지 넣기 -->
            <img id="header_img"/>
        </div>

        <div><!-- 본문 -->

        </div>
        
        <div id="footer">

            <div id="footer_box1">
                <div id="footer_font1">
                    <span><a href="#">The베이킹소개</a></span>
                    <span><a href="#">개인정보처리방침</a></span>
                    <span><a href="#">저작권소개</a></span>
                    <span><a href="#">이용안내</a></span>
                </div>
                
            </div>

            <div id="footer_box2">
                <div>
                    <p>문의전화</p>
                    <div>123-1234</div>
                    <div>10:00 ~ 18:00 (lunch 12:00 ~ 13:00 )</div>
                </div>
                <div>
                    <ul> <!-- 하단 정보  -->
                        <p> The베이킹 </p>
                        <li> 주소 : 경기도 안산시 한대앞역 123-1234</li>
                        <li> 전화 : 031-123-1234</li>
                        <li> 팩스 : 031-123-1234</li>
                        <li> 이메일 : qweqwe@qweqwe.com</li>
                    </ul>
                </div>
                <div>
                    <p>입금정보</p>
                    <div>농협 123-123-123456</div>
                    <div>The베이킹</div>
                </div>
            </div>
            
            
        </div>
    </div>
    
</body>
</html>