/* 작업용 CSS */
/* *{
    border: 2px solid green;
    padding: 10px;
} */
li{list-style-type: none;}                    /* 글머리 제거 */
a{text-decoration: none; color: black;}     /* a 태그의 색상변경과 밑줄제거 */

#header{    /* 헤더 */
    width: 1280px;          /* 표준 PC모니터 사이즈 */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
    #main_Logo img{
        margin-top: 5px;
        padding-right: 300px;
    }

    #top_menu{
        display: flex;
        justify-content: flex-end;
        margin: 10px 0;
        text-align: center;
    }
        #top_menu span{
            font-size: 12px;
            margin: 0px 0px;
        
        }
    #main_menu{
        display: flex;
        justify-content: space-between;   
        font-size: 20px;
        width: 600px;
        font-weight : bold;
        margin-bottom: 30px;
        
    }
#header_img{
    width: 100%; height: 250px;
    background-image: url("img/main_bg.png");  /* 배경에 이미지 삽입 : 사이즈 필수 */
    background-repeat: no-repeat;   /* 자리가 남으면 채우기 repeat[기본값] */
    background-position: center;    /* 배경을 가운대로 */
}

/*  */
/* 본문 */
/*  */
/*  */

#footer{
    display: block;
    justify-content: space-between;
    background-color:#05354E;
    margin: 0 auto;
    margin-top: 20px;
    height: 250px;
    color: white;
    
}
    #footer_box1{
        display: block;
        width: 1280px; margin: 10px auto;
        padding-top: 30px;
    }
    
    #footer_font1{word-spacing: 30px;}
        #footer a{color: white;}

    #footer_box1 p{font-weight: bold;}
    
    #footer_box2{
        width: 1280px; margin: 10px auto;
        display: flex;
        justify-content: space-between;
    }
    #footer_box2 p{font-weight: bold;}

/* 헤더푸터1명 본문1명  */
/* 레이아웃 */
/* 컨텐츠사이즈 */
/* 작업따로 */