<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>day20 list</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body style="width: 600px; margin: 0 auto;">
    <h3> wirte.html 글출력 페이지 </h3>
    <a href="wirte.html">글쓰기</a><a href="list.html">글목록</a>
    <div style="border: 1px solid aqua;width: 400px;">
        <h3> 글목록 </h3>
        
        <table >
            <thead>
                <tr>
                    <th style="padding: 20px;">번호</th>
                    <th style="padding: 20px;">제목</th>  
                    <th style="padding: 20px;">작성자</th>
                    <th style="padding: 20px;">조회수</th>
                </tr>
            </thead>
            <tbody id="출력위치">
                <!-- JS innerHTML -->
            </tbody>
        </table>
    </div>
    <script src='list.js'></script>
</body>
</html>