<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>day20 postpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body style="width: 600px; margin: 0 auto;">
    <div style="border: 1px solid aqua;width: 400px;">
        <h3> 글보기 </h3>
        <div id="출력좌표">
            <!-- JS innerHTML -->
        </div>
    </div>

<script src='postpage.js'></script>
</body>
</html>